{
  "short_name": "Aman Anand",
  "name": "Aman Anand React Projects",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "india-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "india-64.png",
      "type": "image/png",
      "sizes": "64x64"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
